{
  name: Thorium Conveyor,
  description: High-grade conveyor, transporting a large number of item. Faster than 2× titanium conveyor,
  type: Conveyor,
  category: distribution,
  hasShadow: true,
  health: 100,
  speed: 0.16,
  displayedSpeed: 22.2,
  requirements: [
    thorium/3,
    titanium/1,
    copper/5
  ],
  research: {
    parent: titanium-conveyor,
    requirements: [
      titanium/3400,
      plastanium/4200,
      silicon/5100,
      thorium/4600,
      surge-alloy/1500,
      phase-fabric/800
    ]
  }
}