{
  "name": "RBMK Build Projector",
  "type": "hao1337.lib.MultiBlockMachine",
  "category": "power",
  "hasPower": true,
  "size": 3,
  "selfIsMachine": true,
  "areaSize": 4,
  // build
  //   [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
  //   [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
  //   [ 1, 1, 0, 2, 0, 0, 3, 0, 0, 3, 0, 0, 2, 0, 1, 1 ],
  //   [ 1, 1, 2, 3, 0, 0, 0, 2, 2, 0, 0, 0, 3, 2, 1, 1 ],
  //   [ 1, 1, 0, 0, 2, 0, 4, 0, 0, 4, 0, 2, 0, 0, 1, 1 ],
  //   [ 1, 1, 0, 0, 0, 2, 0, 2, 2, 0, 2, 0, 0, 0, 1, 1 ],
  //   [ 1, 1, 3, 0, 4, 0, 3, 0, 0, 3, 0, 4, 0, 3, 1, 1 ],
  //   [ 1, 1, 0, 2, 0, 2, 0, 2, 2, 0, 2, 0, 2, 0, 1, 1 ],
  //   [ 1, 1, 0, 2, 0, 2, 0, 2, 2, 0, 2, 0, 2, 0, 1, 1 ],
  //   [ 1, 1, 3, 0, 4, 0, 3, 0, 0, 3, 0, 4, 0, 3, 1, 1 ],
  //   [ 1, 1, 0, 0, 0, 2, 0, 2, 2, 0, 2, 0, 0, 0, 1, 1 ],
  //   [ 1, 1, 0, 0, 2, 0, 4, 0, 0, 4, 0, 2, 0, 0, 1, 1 ],
  //   [ 1, 1, 2, 3, 0, 0, 0, 2, 2, 0, 0, 0, 3, 2, 1, 1 ],
  //   [ 1, 1, 0, 2, 0, 0, 3, 0, 0, 3, 0, 0, 2, 0, 1, 1 ],
  //   [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
  //   [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ]
  //
  // index
  //   "tungsten-wall", // Graphite module
  //   "carbide-wall-large" // Reactor frame
  //   "reinforced-surge-wall", // fuel rod
  //   "beryllium-wall", // auto control rod
  //   "carbide-wall" // manual control rod
  //
  "build": [
    {
      "block": "hao1337-mod-rbmk-reactor-controller",
      "pos": [
        {
          "x": 0,
          "y": 0
        }
      ]
    },
    {
      "block": "carbide-wall",
      "pos": [
        {
          "x": 3,
          "y": 3
        }
      ]
    }
  ],
  "requirements": [
    "oxide/60",
    "silicon/120",
    "tungsten/80",
    "carbide/60"
  ]
}