name: "hao1337-mod"
displayName: "[[] Better Vanilla []]"
author: "[royal]Hao1337[]"
description: '''
Add something helpful for vanilla. Also have some better UI.

- Coreitem display for mobile.
- Unit conter display.
- Time control.
- Some change for vanilla (see in setting, default is off):
  + Bigger vault, container and vault in Erekir.
  + Bigger range for override dome, 200% speed up.
  + Force projector have more shield health.
- Auto update.
- New contents as well:
  + Thorium / surge conveyor (serpulo)
  + Some storage blocks
  + "T6" units
- Aslo make some hidden contents available

[scarlet]Warning:[] The mod under development, any contributions would be gratefully appreciated. See github for more details.
'''
version: "1.8.1"
minGameVersion: 147
java: true
hidden: true
main: "hao1337.Main"