type: "hao1337.lib.CoreStorageBlock"
category: effect

size: 3
health: 1500

hasPower: true
minwarmup: 1.0
warmupSpeed: 0.005
rotateSpeed: 5.25
rotationOffset: 60
ambientSound: loopDrill

consumes: {
    power: 4.25
}

requirements: [
    copper/1200
    silicon/200
    titanium/500
    thorium/250
    plastanium/50
]

research: {
    parent: vault
    requirements: [
        titanium/30000
        thorium/15000
        copper/25000
        silicon/20000
        lead/30000
        plastanium/20000
    ]
}
