name: Silo
description: Stores huge amounts of all item types. Expands storage when placed next to a core. Contents can be retrieved with an unloader.

type: StorageBlock
category: effect

size: 4
health: 2500
hasItems: true
itemCapacity: 15000

requirements: [
    copper/1200
    titanium/800
    thorium/500
    plastanium/150
    lead/2000
]
research: {
    parent: vault
    requirements: [
        titanium/3000
        thorium/1500
        copper/25000
        lead/30000
        plastanium/2000
    ]
}
