name: Warehouse
description: Stores a massive amount of items of each type. Expands storage when placed next to a core. Contents can be retrieved with an unloader.

type: StorageBlock
category: effect

size: 5
health: 1900
hasItems: true
itemCapacity: 30000

requirements: [
    copper/2200
    titanium/1800
    thorium/700
    plastanium/530
    lead/2500
]
research: {
    parent: silo
    requirements: [
        titanium/30000
        thorium/15000
        copper/25000
        lead/30000
        plastanium/20000
    ]
}
