type: StorageBlock
category: effect

size: 5
health: 1900
hasItems: true
itemCapacity: 30000

requirements: [
    copper/2200
    titanium/1800
    thorium/700
    plastanium/530
    lead/2500
]

research: {
    parent: silo
    objectives: [
        {
            type: SectorComplete
            preset: tarFields
        },
        {
            type: Produce
            content: thorium
        },
        {
            type: Produce
            content: plastanium
        }
    ]
    requirements: [
        titanium/30000
        thorium/15000
        copper/25000
        lead/30000
        plastanium/20000
    ]
}
