singleTarget: true
drawShields: false
research: eclipse

lightRadius: 250
fallSpeed: 0.006
rotateSpeed: 0.7
crashDamageMultiplier: 3

speed: 0.35
accel: 0.4
drag: 0.4
range: 580
aimDst: 580
maxRange: 580
faceTarget: true
flying: true
health: 100000
hitSize: 140
armor: 120
loopSound: loopHover

engineOffset: 52
targetFlags: [
  battery
  core
  reactor
]

engineSize: 8.5
lowAltitude: true
targetAir: true

immunities: [
  blasted
  wet
  tarred
]

weapons: [
  {
    name: zelvorak-gun
    shootCone: 15
    mirror: true
    alternate: true
    rotateSpeed: 5
    rotate: true
    shootY: 8
    x: 12
    y: 31
    reload: 35
    recoil: 5
    ejectEffect: casing2
    shootSound: shootDuo
    shoot: {
      shots: 1
    }
    shake: 1
    bullet: {
      splashDamage: 30
      splashDamageRadius: 20
      type: BasicBulletType
      hitEffect: blastExplosion
      knockback: 1
      shootEffect: shootBig2
      despawnEffect: blastExplosion
      lifetime: 90
      damage: 80
      speed: 4
      width: 10
      height: 10
    }
  }

  {
    name: zelvorak-artillery
    top: true
    mirror: true
    alternate: false
    x: 20
    y: 12
    shoot: {
      shotDelay: 2
      shots: 5
    }
    rotate: true
    rotateSpeed: 4
    inaccuracy: 5
    shootY: 10
    reload: 15
    recoil: 5
    shake: 0.5
    ejectEffect: casing2
    shootSound: shootArtillerySmall
    bullet: {
      type: BasicBulletType
      hitEffect: flakExplosion
      shootEffect: shootBig2
      despawnEffect: flakExplosion
      pierce: true
      pierceCap: 1
      knockback: 1.8
      statusDuration: 80
      status: blasted
      lifetime: 90
      damage: 75
      speed: 4
      width: 14
      height: 14
      splashDamage: 20
      splashDamageRadius: 20
    }
  }

  {
    type: RepairBeamWeapon
    name: zelvorak-healing-beam
    x: 52.0
    y: -12.5
    shootY: 6.0
    beamWidth : 0.8
    repairSpeed : 0.7
    baseRotation: 240.0
    bullet: {
      maxRange: 130.0
    }
  }

  {
    type: PointDefenseWeapon
    name: zelvorak-defense
    shootCone: 15
    shootY: 4
    mirror: true
    alternate: false
    rotateSpeed: 5
    rotate: true
    x: 48.5
    y: -28.5
    baseRotation: 240.0
    reload: 5
    recoil: 5
    targetInterval: 9.0
    targetSwitchInterval: 12.0
    ejectEffect: casing2
    shoot: {
      shots: 5
    }
    shake: 1
    bullet: {
      shootEffect: sparkShoot
      hitEffect: pointHit
      maxRange: 240.0
      damage: 50.0
    }
  }

  {
    type: PointDefenseWeapon
    name: zelvorak-defense
    shootCone: 15
    shootY: 4
    mirror: true
    baseRotation: 225.0
    alternate: false
    rotateSpeed: 5
    rotate: true
    x: 35
    y: -38
    reload: 5
    recoil: 5
    targetInterval: 9.0
    targetSwitchInterval: 12.0
    ejectEffect: casing2
    shoot: {
      shots: 5
    }
    shake: 1
    bullet: {
      shootEffect: sparkShoot
      hitEffect: pointHit
      maxRange: 240.0
      damage: 50.0
    }
  }

  {
    name: zelvorak-missile
    x: 30
    y: -22.5
    shootCone: 25
    alternate: true
    mirror: true
    top: true
    rotate: true
    rotateSpeed: 2.9
    reload: 15
    recoil: 0.5
    targetSwitchInterval: 60
    shoot: {
      type: ShootBarrel
      shotDelay: 0.5
      shots: 4
      barrels:[
        -4.0, -1.25, 0.0,
        0.0, 0.0, 0.0,
        4, -1.25, 0.0
      ]
    }
    shootY: 8
    inaccuracy: 10
    xRand: 11
    shootSound: shootMissile
    velocityRnd: 0.4
    bullet: {
      type: hao1337.lib.LightningBulletType
      lightningDamage: 25.0
      lightningMinLength: 4
      lightningMaxLength: 6
      lightningPerHits: 2
      lightningDelay: 10.0
  
      keepVelocity: false
      hitEffect: explosion
      despawnEffect: explosion
      shootEffect: shootBig
      damage: 135
      speed: 4
      lifetime: 120
      homingPower: 0.0567
      homingRange: 100
      weaveScale: 5
      weaveMag: 5
      height: 18
      width: 14
      splashDamageRadius: 20
      splashDamage: 38
    }
  }

  {
    name: zelvorak-laser
    top: true
    mirror: true
    alternate: false
    y: -5
    x: 36.5
    shoot: {
      shots: 1
    }
    ignoreRotation: true
    rotate: true
    rotateSpeed: 1
    reload: 60
    recoil: 0
    ejectEffect: casing2
    shootSound: shootEclipse
    bullet: {
      type: LaserBulletType
      damage: 450.0
      sideAngle: 20.0
      sideWidth: 1.5
      sideLength: 80.0
      width: 25.0
      length: 270.0
      shootEffect: shockwave
      colors: [
        ec7458aa
        ff9c5a
        ffffff
      ]
    }
  }

  {
    name: zelvorak-repair-beam
    y: -10.5
    x: 11.5
    top: true
    mirror: true
    alternate: true
    shoot: {
      shots: 1
    }
    ignoreRotation: true
    rotate: true
    rotateSpeed: 1
    reload: 260
    recoil: 0
    shootStatusDuration: 120.0
    shootStatus: unmoving
    ejectEffect: casing2
    shootSound: shootCorvus
    chargeSound: chargeCorvus
    bullet: {
      type: LaserBulletType
      length: 460
      damage: 650
      width: 25
      lifetime: 65
      lightningSpacing: 35
      lightningLength: 5
      lightningDelay: 1.1
      lightningLengthRand: 15
      lightningDamage: 50
      lightningAngleRand: 40
      largeHit: true
      lightColor: 98ffa9
      lightningColor: 98ffa9
      chargeEffect: greenLaserCharge
      healPercent: 50
      collidesTeam: true
      sideAngle: 15
      sideWidth: 0
      sideLength: 0
      colors: [
        98ffa978
        98ffa9
        ffffff
      ]
    }
  }

  {
    type: "hao1337.lib.ChargeWeapon"
    name: zelvorak-nuke
    chargeSuffix: '-l-heat'
    chargeSpeed: 60
    chargeQuad: [ 0.525, 0.95 ]
    continuous: false,
    // parentizeEffects: true

    targetSwitchInterval: 480
    targetInterval: 30
  
    x: 0
    y: 0
    alternate: false
    mirror: false
    top: false
    rotate: false
    shootY: 40
    cooldownTime: 80
    reload: 180
    shootStatus: unmoving
    shootStatusDuration: 60
    smoothReloadSpeed: 0.01
    shootWarmupSpeed: 0.02
    linearWarmup: false
    minWarmup: 0.95
    heatColor: ff2515

    shake: 3
    soundPitchMin: 60.0
    chargeSound: chargeZelvorak
    chargeSoundMinPitch: 1.0
    shootSound: shootCorvus
    ejectEffect: none
    bullet: {
      type: MissileBulletType
      sprite: missile-large
      status: melting
      statusDuration: 300
      damage: 2048
      splashDamage: 520
      splashDamageRadius: 120
      makeFire: true
      incendChance: 140
      incendSpread: 18
      incendAmount: 4
      height: 60
      width: 60
      speed: 2.0
      lifetime: 360
      homingPower: 0.00756
      homingRange: 160
      shrinkX: 0
      shrinkY: 0
      hitSound: explosionArtilleryShockBig
      despawnSound: explosionArtilleryShock
      hitEffect: {
        type: multiEffect
        effects: [
          {
            type: ParticleEffect
            line: true
            particles: 35
            lifetime: 30
            offset: 60
            length: 115
            cone: -360
            strokeFrom: 0
            strokeTo: 3.5
            sizeFrom: 8
            sizeTo: 0
            colorFrom: fff8e8
            colorTo: f9c27a
          }
          {
            type: ParticleEffect
            particles: 35
            offset: 30
            sizeFrom: 4
            sizeTo: 0
            length: 105
            lifetime: 30
            colorFrom: fff8e8
            colorTo: f9c27a
            cone: 360
          }
          {
            type: ParticleEffect
            particles: 45
            sizeFrom: 7
            sizeTo: 0.3
            offset: 60
            length: 100
            lifetime: 200
            colorFrom: fff8e8
            colorTo: f9c2AA
            cone: 360
          }
          {
            type: WaveEffect
            lifetime: 50
            sizeFrom: 0
            sizeTo: 95
            strokeFrom: 8
            strokeTo: 0
            colorFrom: fff8e8
            colorTo: f9c27a
          }
        ]
      }
      despawnEffect: {
        type: ParticleEffect
        particles: 30
        length: 60
        lifetime: 46
        interp: circleOut
        cone: 360
        colorFrom: fff8e8
        colorTo: f9c27a
        sizeFrom: 6
        sizeTo: 0
      }
      shootEffect: {
        type: multiEffect
        lifetime: 120
        effects: [
          {
            type: ParticleEffect
            particles: 35
            offset: 15
            baseLength: 70
            sizeFrom: 6
            sizeTo: 0
            length: 60
            lifetime: 100
            colorFrom: f9c27a
            colorTo: fff8e8
            cone: 360
          }
          {
            type: ParticleEffect
            particles: 1
            sizeFrom: 0.25
            sizeTo: 10
            length: 0
            lifetime: 60
            colorFrom: f9c27a
            colorTo: fff8e8
            cone: 360
          }
          {
            type: WaveEffect
            lifetime: 40
            sizeFrom: 0
            sizeTo: 60
            strokeFrom: 0
            strokeTo: 2
            colorFrom: f9c27a
            colorTo: fff8e8
          }
        ]
      }
      trailEffect: {
        type: ParticleEffect
        particles: 15
        length: 8
        baseLength: 8
        lifetime: 25
        interp: circleOut
        cone: 360
        offset: 5
        colorFrom: fff8e8
        colorTo: f9c27a
        sizeFrom: 7
        sizeTo: 0
      }
      pierce: false
      absorbable: true
      trailChance: 1
      buildingDamageMultiplier: 0.4
      smokeEffect: blastExplosion
      frontColor: fff8e8
      backColor: f9c27a
      fragBullets: 32
      fragBullet: {
        type: LiquidBulletType
        liquid: slag
        status: melting
        lifetime: 60
        makeFire: true
        incendChance: 140
        incendSpread: 18
        incendAmount: 4
        puddleSize: 8
        orbSize: 4.5
        speed: 3
        damage: 10
      }
    }
  }
]

abilities: [
  {
    type: mindustry.entities.abilities.StatusFieldAbility
    range: 100
    reload: 600
    duration: 300
    effect: overclock
  }
  {
    type: mindustry.entities.abilities.RegenAbility
    amount: 2
  }
  {
    type: mindustry.entities.abilities.UnitSpawnAbility
    unit: horizon
    spawnTime: 180
    spawnX: 45
    spawnY: 4
  }
  {
    type: mindustry.entities.abilities.UnitSpawnAbility
    unit: horizon
    spawnTime: 1800
    spawnX: -45
    spawnY: 4
  }
]
