{
  name: "Uranium Centrifuge",
  type: GenericCrafter,
  category: crafting,
  size: 3,
  hasPower: true,
  hasItems: true,
  itemCapacity: 60,
  craftTime: 270,
  consumes: {
    items: [
        fissile-matter/6
    ],
    power: 6
  },
  outputItem: hao1337-mod-uranium/1,
  ambientSound: smelter,
  warmupSpeed: 0.02,
  ambientSoundVolume: 0.7,
  drawer: [
    {
      type: DrawDefault
    },
    {
      type: DrawRegion,
      suffix: -top
    },
    {
      type: DrawBlurSpin,
      suffix: -rotator,
      rotateSpeed: -6.0
    }
  ],
  requirements: [
    oxide/60,
    silicon/120,
    tungsten/80,
    carbide/60
  ]
}