/*Copyright belongs to choigame123*/
name: Armored Thorium Conveyor
description: High-grade conveyor, transporting a large number of item. Faster than 2× titanium conveyor. Prevent item from sides.

type: ArmoredConveyor
category: distribution

hasShadow: true
health: 100
speed: 0.16
displayedSpeed: 22.2

requirements: [
  thorium/5
  titanium/2
  copper/5
]
research: {
    parent: thorium-conveyor
    requirements: [
        titanium/34000
        plastanium/42000
        silicon/51000
        thorium/46000
        surge-alloy/15000
        phase-fabric/8000
    ]
}