type: Reconstructor
category: units

size: 16
constructTime: 30000
hasLiquids: true
hasItems: true
liquidCapacity: 60

consumes: {
  power: 140
  items: {
    items: [
      titanium/2500
      plastanium/2000
      silicon/5000
      surge-alloy/1000
      phase-fabric/1500
    ]
  }
  liquids: {
      liquids: [
          cryofluid/4
      ]
  }
}

requirements: [
  surge-alloy/2000
  phase-fabric/1000
  thorium/2500
  plastanium/1200
  titanium/1500
  silicon/5000
  copper/4500
  lead/3000
]

upgrades: [
  [
    eclipse
    hao1337-mod-zelvorak
  ]
]

research: {
  parent: tetrative-reconstructor
  requirements: [
      copper/720000
      lead/400000
      graphite/567000
      metaglass/260000
      titanium/300200
      silicon/353000
      thorium/250000
      surge-alloy/20000
      plastanium/32000
      phase-fabric/30000
  ]
}