type: Reconstructor
category: units

size: 16
constructTime: 2400
hasLiquids: true
hasItems: true
liquidCapacity: 60

consumes: {
  power: 140
  items: {
    items: [
      titanium/1500
      plastanium/1000
      silicon/2500
      surge-alloy/800
      phase-fabric/1000
    ]
  }
  liquids: {
      liquids: [
          cryofluid/4
      ]
  }
}

requirements: [
  surge-alloy/250
  phase-fabric/450
  thorium/2500
  plastanium/1200
  titanium/1500
  silicon/3500
  copper/3500
  lead/2000
]

upgrades: [
  [
    eclipse
    hao1337-mod-zelvorak
  ]
]

research: {
  parent: tetrative-reconstructor
  objectives: [
    {
      type: SectorComplete
      preset: overgrowth
    },
    {
      type: Produce
      content: surge-alloy
    },
    {
      type: Produce
      content: plastanium
    },
    {
      type: Produce
      content: phase-fabric
    }
  ]
  requirements: [
      copper/720000
      lead/400000
      graphite/250000
      metaglass/250000
      titanium/300000
      silicon/350000
      thorium/350000
      surge-alloy/20000
      plastanium/30000
      phase-fabric/30000
  ]
}